<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8fdfc;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; 
            background-image: url("{{ url_for('static', filename='images/background.jpg') }}"); /* Reference the image here */
            background-size: cover;
            background-position: center;
        }

        h2 {
            color: #98a7ff;
            font-size: 35px;
            text-align: center;
            text-shadow: 2px 2px 0 rgba(255, 255, 255, 0.7), 4px 4px 0 rgba(0, 0, 0, 0.2);
            position: relative;
            top: -30px;
        }

        form {
            background-color: rgba(255, 255, 255, 0);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
            backdrop-filter: blur(5px);
            border: 2px solid white;
            height: 60%;
            position: relative;
            top: -20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ffffff;
        }

        input[type="text"],
        input[type="email"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #686c69;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            margin-top: 30px;
        }

        input[type="submit"]:hover {
            background-color: #686c69;
        }
    </style>
</head>
<body>
    <h2>KRISHNA SAKHI REGISTRATION</h2>
    <form action="/" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <input type="submit" value="Register">
    </form>
</body>
</html>